function notes(obj)
%
% NOTES  Release notes for SMART Toolbox
%
%
% Release Smart/V1O
% ==================
%
%  1) Extended setting function to support the call setting([]) in order to
%     clear all settings (except current figure object settting)
%
%  2) 


  help smart/notes
%
% Release Smart/V1N
% ==================
%
%  1) smart::notes method introduced (release notes for SMART toolbox)
%
%  2) smart::version method introduced
%
%  
% Release Smart/V1M
% ==================
%
%  1) Support of "View/Coordinate" menu: see release notes of Chameo/V1M
%
%  2) Introduction of "dark green" color (short hand 'd')
%
