title:         initial state                                    
modes:         100                                              
in-/outputs:   15 / 15                                          
z leading:     0 mm                                             
z trailing:    0 mm                                             
description:   initial state                                    
                                                                
                                                                
                                                                
                                                                
