% ROBO   Robotics Toolbox
%
% Vectors, vector sets and coordinates
% ====================================
%
%    Vectors are represented by n x 1 matrices, where n = 2,3,4.
%
%       2 x 1 column vectors: represent 2D-vectors
%       3 x 1 column vectors: represent 3D-vectors
%       4 x 1 column vectors: represent 4H-vectors (homogeneous coordinates)
%
%    Vector sets ar sets of n vectors v1,v2,...,vm. A vector set is
%    represented by a n x m matrix, where n = 2,3,4. The meaning 
%    of n is the same as with vector representations. The vectors
%    of a vector set may be separated by NANs, which can be used to
%    group vectors to represent connected line shapes.
%
% Homgeneous Coordinates (4H-coordinates)
% =======================================
%
%    HOM       convert to homogeneous 4H vector or transformation matrix
%    H2M       convert to homogeneous 3H vector or transformation matrix
%    IHOM      inverse homogeneous transformation
%
% Scale and Share Matrices
% ========================
%
%    SCALE     Scale Matrix
%    SHEAR     Shear Matrix
%
% Rotation Matrices
% =================
%
%    ROT       2D rotation
%    ROTX      3D-x-axis rotation
%    ROTY      3D-y-axis rotation
%    ROTZ      3D-z-axis rotation
%    RPY       Roll-Pitch-Yaw rotation matrix
%
% Homogeneous coordinate transformation (4H matrices)
% ===================================================
%
%    HTRAN     2D or 3D-Translation
%    HROTX     3D-x-axis rotation (homogeneous coordninates)
%    HROTY     3D-y-axis rotation (homogeneous coordninates)
%    HROTZ     3D-z-axis rotation (homogeneous coordninates)
%    HRPY      Roll-Pitch-Yaw rotation matrix (homogeneous coordninates)
%
% Decomposition
% =============
%
%    RKS       RKS factorization of a matrix (rotation, scale and shear)
%    SKR       SKR factorization of a matrix (shear, scale and rotation)
%    HRKS      RKS-factorization of a 3H or 4H matrix
%    HSKR      SKR-factorization of a 3H or 4H matrix
%    HVDR      VDR-factorization of a 3H or 4H matrix
%
% Projection Matrices
% ===================
%
%    PRXY      x-y-plane projection
%    PRYZ      y-z-plane projection
%    PRZX      z-x-plane projection
%
%    EXTZ      extend 2-D-vectors to 3-D-vectors by z-coordinate
%
%    HPROJ     perspective projection matrix (homogeneous coordninates)
%
% Camera operations
% =================
%
%    CAMERA    defnition of a caera coordinate frame
%    PHOTO     photo projection (with respect to a camera)
%
% Vector sets
% ===========
%
%    VCAT      Vector concatenation separated by NANs
%    VCENTER   Center an object defined by a vector set
%    VCHIP     Vector set representing a virtual chip
%    VCIRC     Vector set representing circle
%    VELIM     Eliminate all columns with NANs of a vector set
%    VFID      Create vector set representing a fiducial
%    VMOVE     Move a vector set
%    VNOISE    Add gaussian noise to a vector set
%    VPLT      draw a plot of a vector set
%    VRECT     Vector set representing rectangle
%    VSAME     Vector set consisting of the same columns
%    VSET      Create a vector set
%    VTEXT     Vector set representing text
%
% Mapping
% =======
%
%    MAP       General mapping and map calculation
%    CGMAP     Calculate a congruence map 
%    NLMAP     Nonlinear mapping
%    LIP       Linear interpolation
%    ILIP      Inverse linear interpolation
%    RESI      residual vector set of a mapping
%
% Analysis
% ========
%
%    DEVI      Devations of an error vector set
%    GANA      Graphical analysis of an error vector set
%    ANALYZE   Analyze a given vector set
%    CAPXYB    Capability analysis x/y - ball plot
%    CAPXYH    Capability analysis x/y - histogram
%    PLANARITY Analyse planarity deviations of a surface
%
% Miscellaneous
% =============
%
%    MAPDEMO   Demonstrates several kinds of mapping and map calculation
%    CORNERS   Get corner indies of a vector set
%    MATRIX    get matrix representation of a vector set
%    REORDER   reorder a vector set from rowwise to column wise point order
%    RSTD      radial standard deviation
%    XPROD     ex-product (outer product) of two 3D vectors
%

% eof
